{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sahinsoft-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/SahinSoft.Web/SahinSoft.Web.csproj", "--urls", "http://localhost:5099"],
      "port": 5099
    }
  ]
}
